# MONGODB_URI=mongodb://127.0.0.1:27017/TravelApp
MONGODB_URI=mongodb+srv://quangphon:300902@cluster0.ktgbm1y.mongodb.net/TravelApp?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET_KEY=very_secret_key